DB_HOST=log2990-toreo.mongodb.net/test?retryWrites=true&w=majority
DB_USER=htmales
DB_PASSWORD=4ILXkKBC3HTZA2zT
EMAIL_API_URL=https://log2990.step.polymtl.ca/email
EMAIL_API_KEY=e397fc20-cc2c-4efb-b191-1e14f4c67d38
